" ------------------------------
" デザイン
" ------------------------------

" color schemaをインストールする
NeoBundle 'ujihisa/unite-colorscheme'
NeoBundle 'ujihisa/unite-font'
NeoBundle 'altercation/solarized'

" molokai カラースキーム
NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'croaker/mustang-vim'
NeoBundle 'jeffreyiacono/vim-colors-wombat'
NeoBundle 'nanotech/jellybeans.vim'
NeoBundle 'vim-scripts/Lucius'
NeoBundle 'vim-scripts/Zenburn'
NeoBundle 'mrkn/mrkn256.vim'
NeoBundle 'jpo/vim-railscasts-theme'
NeoBundle 'therubymug/vim-pyte'
NeoBundle 'tomasr/molokai'

" カラースキーマ
colorscheme jellybeans

set ruler        " 画面最下行にルーラーを表示する
set laststatus=2 " ステータスラインを常に表示する
syntax on        " ハイライトON
set number       " 行番号表示
set cmdheight=2
set showmode     " 現在のモードを表示
set list
"set listchars=tab:»-,trail:-,nbsp:%
set display=uhex
set t_Co=256
set showmatch
set ambiwidth=double " 全角記号対策

" 全角スペースの表示
highlight ZenkakuSpace cterm=underline ctermfg=lightblue guibg=darkgray
match ZenkakuSpace /＿/

" カーソル行をハイライト
set cursorline
" カレントウィンドウにのみ罫線を引く
augroup cch
 autocmd! cch
 autocmd WinLeave * set nocursorline
 autocmd WinEnter,BufRead * set cursorline
augroup END

hi clear CursorLine
hi CursorLine gui=underline
highlight CursorLine ctermbg=black guibg=darkgray
set cursorcolumn
"highlight CursorLine ctermbg=gray guibg=gray

" コマンド実行中は再描画しない
set lazyredraw

" ESC,ESCで検索ハイライトを消す
nnoremap <ESC><ESC> :nohlsearch<CR><ESC>

" ステータスラインをかっこ良く
NeoBundle 'Lokaltog/vim-powerline.git'
let g:Powerline_symbols='fancy'
